{
  "name": "bretzel",
  "version": "0.1.0",
  "description": "Créer un répertoire avec des fichiers .md numérotés.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.6.2",
    "gulp-concat": "^2.2.0",
    "gulp-markdown-pdf": "^0.3.0",
    "gulp-rename": "^1.2.0",
    "map-stream": "^0.1.0",
    "yargs": "^1.2.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/lmtm/bretzel"
  },
  "bugs": {
    "url": "https://github.com/lmtm/bretzel/issues"
  },
  "homepage": "https://github.com/lmtm/bretzel"
}
